clc,clear,close all,warning off;
% Written By: Rasit
% To Day is Pi Day '14-Mar-2022'
% Calculation Pi value, using Monte Carlo Simulation

xinitial = 0;  % Integral Lower Bound
xfinal = pi;    % Integral Upper Bound

y = @(x) sin(x);  % Function
x = (xfinal-xinitial)*rand(1,1e6)+xinitial; % Random Sample
NofIter = size(x,2);

xspan = linspace(xinitial,xfinal,NofIter);
Sum = 0;
for i=1:NofIter
    Sum = Sum + y(x(i));
end

fplot(y,[xinitial xfinal]),hold on
strair(x,y(x))

Sum = Sum*((xfinal-xinitial)/NofIter);
fplot(y,[0 xfinal]),grid
title(["Approximate value of Function Integral Value: "+num2str(Sum)])
