% Monte Carlo Simulation Pi calculation with unit circle
% 06-Oct-2017
% Written By : Rasit EVDÜZEN
clc,clear all,close all;
%%
NoS = 1e3;    % Number of simulation
NoI = zeros(NoS,1);      % Number of Inside
NoO = zeros(NoS,1);      % Number of Outside

% Plot Parameters
r = 1;
theta = linspace(0,2*pi);
x1 = r*cos(theta);
y1 = r*sin(theta);
pi_val = zeros(NoS,1);
dist = [];  % Distance Value
InsideCircle = [];
SimIter = 1:NoS;
for i = 1: NoS 
    x(i) = 2*rand-1;
    y(i) = 2*rand-1;
    dist(i) = x(i)^2+y(i)^2;     % Find its distance from origin
    InsideCircle(i) = sum(dist_n(1:t) <=1);
    pi_val(i) = 4*InsideCircle(1:i)./(1:i);  % Calculation pi
end

%% Simulation
figure('units','normalized','outerposition',[0 0 1 1],'color','w')
for i = 1: NoS 
    subplot(121)
    rectangle('Position',[-1 -1 2 2],'LineWidth',2)
    hold on, axis off, axis equal,xline(0),yline(0)
    if NoI(i) == 1
        scatter(x(i),y(i),'b','filled')
    else
        scatter(x(i),y(i),'b','filled')
    end
    plot(x1,y1,'r','LineWidth',2),title(['Number of Iteration',num2str(i),'  Approximation of Pi :',num2str(pi_val(i))])
    subplot(122)
    plot(SimIter,pi_val,'k*'),yline(pi,'r')
    axis([0 NoS 0 4])
    drawnow
end